<Project>
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\out\net\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\out\net\obj\</BaseIntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BinDir>$(MSBuildThisFileDirectory)..\out\lumi\bin\</BinDir>
  </PropertyGroup>
</Project>